
<!DOCTYPE html>
<html>
<head>
    <title>Smart Library - Live Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        #camera {
            width: 500px;
            height: 350px;
            background: #ddd;
            margin-top: 10px;
            border-radius: 10px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        #result {
            font-weight: bold;
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Smart Library 📚</h1>
    <form action="/start" method="POST">
        <input type="text" name="book_query" placeholder="Enter book name" required>
        <button type="submit">Start Search</button>
    </form>
    <div id="result">{{ result }}</div>
</body>
</html>
